### Server host names and ports
atavism.master_tcp_port=9005
atavism.master_rdp_port=9010
#
atavism.socketpolicy.bindport = 5090
atavism.socketpolicy.bindaddress = localhost
#
### Are players allowed to register/create accounts?
atavism.allowaccountregistration=true
#
### Database settings
### Use atavism.db_url property to use a specific JDBC URL.  If not specified, then 
### the server constructs it in standard format from the other property values,
### as follows jdbc://db_type/db_hostname/db_name
atavism.db_type=mysql
atavism.db_timezone=UTC
atavism.db_driver=com.mysql.cj.jdbc.Driver
atavism.db_name=master
atavism.db_user=atavism
atavism.db_password=atavism
atavism.db_hostname=localhost
### atavism.db_url=jdbc:dbtype://hostName/databaseName
#
### Authentication settings
### Atavism supports two methods of password storing, general MD5 (not recommended)
### and salted MD5.
### It also allows the use of an external database to get account data from. it will check
### the external database whenever the username or password can't be found on the current database
### then copy over the latest data.
atavism.use_salted_passwords=true
#
atavism.remote_db_enabled=false
atavism.remote_db_type=mysql
atavism.remote_db_timezone=UTC
atavism.remote_db_driver=com.mysql.cj.jdbc.Driver
atavism.remote_db_name=admin
atavism.remote_db_account_table=account
atavism.remote_db_user=atavism
atavism.remote_db_password=atavism
atavism.remote_db_hostname=0.0.0.0
#
#
#Path to JDBC driver JAR file
### atavism.jdbcJarPath=../other/mysql-jdbc/mysql-connector-java-3.0.14-production-bin.jar
#atavism.jdbcJarPath=../other/mysql-connector-java-3.1.14-bin.jar
atavism.jdbcJarPath=../other/mysql-connector-java-8.0.28.jar
#
###
### The default log level of the server.
###
### MV-Level     log4j Level
###   0           TRACE
###   1           DEBUG
###   2           INFO
###   3           WARN
###   4           ERROR
###
atavism.log_level=4
#
atavism.rotate_logs_on_startup=true
#
###
### Archive log files when server starts.  Logs are moved to directory
### "<world-name>.old".  Should set rotate_logs_on_startup to false when 
### this option is true.
###
atavism.archive_logs_on_startup=true
#
###
### Should old logs be deleted on startup?
###
atavism.delete_logs_on_startup=false
#
###
### Should we use class files from the /build hierarchy 
### instead of the jar files from the /dist hierarchy?
###
#atavism.use_class_files=true
#
###
### Should we log various RDP counters
###
atavism.log_rdp_counters=false
#
###
### The default when enabled is to log CPU times an interval of 
### 5000 ms, at log_level 2, which is INFO
###
#atavism.cputime_logging_interval=5000,2
#
###
### Log message agent statistics
###
#atavism.message_agent_stats=true
#
###
### This number is the number of maximum milliseconds that the
### packet aggregator will delay sending a packet in hopes that
### more packets can be added to it.  By default, it is 25ms.
### You can change the delay time, or disable packet aggregation 
### by setting the aggregation interval is zero
###
#atavism.packet_aggregation_interval=0
#
###
### Message printed on console when the world is available.
### The world is available when the "Domain" plugin dependency is
### satisfied.
###
atavism.world_available_message = DONE INITIALIZING, you can log in now
#
### Thread Settingsa
###
### The default values were used on a machine with 32 Core and 128 GB Ram 
### Settings below have been prepared for a machine with 4GB of RAM
###
### Number of threds that is used to recive Incoming Messages (default 32)
### atavism.AgentDataThreadPoolSize=32
###
### Number ot threads used to recive RDP package (default 24)
### atavism.PacketQueueThreadPoolSize=24
###
### Number threds used to handle resend Packeds (default 8)
### atavism.PacketResendThreadPoolSize=8
###
atavism.PacketQueueThreadPoolSize=3
#
atavism.PacketResendThreadPoolSize=2
#
atavism.AgentDataThreadPoolSize=2
#
###
#atavism.ugs.project_id=ee16ce5f-c63e-4420-8678-65cf5029e98d
#atavism.ugs.project_id=e41e12e6-e8e8-474f-b5dc-1f4963345929
### 
###
#
atavism.auth.Xms=8m
atavism.auth.Xmx=128m